server {
        listen 80;

        server_name _;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

# SSL enabled configurations

server {

        server_name tunespot.biz;

        location / {
                 proxy_pass http://localhost:3000;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
        }

    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/tunespot.biz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/tunespot.biz/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = tunespot.biz) {
        return 301 https://$host$request_uri;
    }


        listen 80;

        server_name tunespot.biz;
    return 404;


}
